﻿<style>
body: { 
    padding: 10px;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

select {
    font-size: 1.2em;
    border: 1px solid;
    padding: 0;
    outline: none!important;
    border: 1px solid black !important;
}

select option {
    padding: 2px 5px;
    border-bottom: 1px solid black;
}

select option:last-child {
    border-bottom: 0;
}

label {
    font-size: 1.2em;
    font-weight: bold;
}

select[disabled] {
    background-color: rgba(232, 229, 229, 0.17);
    color: rgb(84, 82, 82);
}
</style>

<h2>Set Your Own Room ID:</h2>
<label for="room_id">Set Room ID</label>
<input type="text" id="room_id" value="">
<br>
<small>
    It will use your room-id instead of generating random string.
    <br>
    E.g. You can always share this with screen viewers:
    <br>
    https://webrtcweb.com/fs#your_room_id
</small>
<hr>

<h2>Set File Chunk Size:</h2>
<label for="chunk_size">Set Chunk Size</label>
<input type="text" id="chunk_size" value="60000">
<br>
<small>
    If your file receivers are using Firefox, then set "15000" which is maximum reciving limit in Firefox.
</small>
<hr>

<a href="info.html">Wanna learn "how to use"?</a>

<script src="options.js"></script>