{
   "name":"WebRTC Desktop Sharing",
   "author":"Muaz Khan",
   "version":"6.2",
   "manifest_version":2,
   "minimum_chrome_version":"34",
   "description":"WebRTC P2P HQ/HD screen-sharing. Share camera, microphone, speakers, full-screen, or software's screens.",
   "homepage_url":"https://github.com/muaz-khan/Chrome-Extensions/tree/master/desktopCapture-p2p",
   "background":{
      "scripts":[
         "background/helpers/socket.io.js",
         "background/helpers/adapter.js",
         "background/helpers/RTCMultiConnection.min.js",
         "background/helpers/CodecsHandler.js",
         "background/helpers/IceServersHandler.js",
         "background/helpers/MultiStreamsMixer.js",
         "background/helpers/AntMediaWrapper.js",
         "background/globals.js",
         "background/common.js",
         "background/runtimePort.js",
         "background/online-offline.js",
         "background/gotTabCaptureStream.js",
         "background/gotStream.js",
         "background/onAccessApproved.js",
         "background/setupWebRTCConnection.js",
         "background/shareStreamUsingRTCMultiConnection.js",
         "background/shareStreamUsingAntMediaServer.js",
         "background/setDefaults.js",
         "background/captureDesktop.js",
         "background/captureCamera.js",
         "background/captureTabUsingTabCapture.js"
      ],
      "persistent":false
   },
   "browser_action":{  
      "default_icon":"images/desktopCapture22.png",
      "default_title":"Share Your Screen",
      "default_popup": "extension-pages/dropdown.html"
   },
   "icons":{
      "16":"images/desktopCapture16.png",
      "22":"images/desktopCapture22.png",
      "32":"images/desktopCapture32.png",
      "48":"images/desktopCapture48.png",
      "128":"images/desktopCapture128.png"
   },
   "permissions":[
      "desktopCapture",
      "storage",
      "tabs",
      "<all_urls>",
      "activeTab",
      "tabCapture"
   ],
   "web_accessible_resources":[
      "images/desktopCapture48.png"
   ],
   "options_ui":{
      "page":"extension-pages/options.html",
      "chrome_style":true
   }
}